class Solution {
public:
 
    int findLength(ListNode* head)
    {
        int count=0;
        ListNode* temp=head;
        while(temp!=NULL)
        {
            count++;
            temp=temp->next;
        }
        return count-1;
    }
    int getDecimalValue(ListNode* head) {
        if(head->val==0 && head->next==NULL) return 0;
        if(head->val==1 && head->next==NULL) return 1;
        int l=findLength(head);
        int decimalValue = 0;
        ListNode* temp = head;
        while(temp!=NULL)
        {
            decimalValue+= (temp->val) * (int)(pow(2,l));
            l--;
            temp=temp->next;
        }
        return decimalValue;
    }
};
